[gd_scene load_steps=10 format=3 uid="uid://v7txhto270sl"]

[ext_resource type="Script" path="res://GDScript/MenuScript/MainControl.gd" id="1_r62ga"]
[ext_resource type="FontFile" uid="uid://i0sopgyfpnb1" path="res://Assets/Fonts/Parkinsans/Parkinsans-VariableFont_wght.ttf" id="2_j8fyw"]
[ext_resource type="VideoStream" path="res://Assets/2DAssets/Interface/Menu/CloudsMainMenu.ogv" id="2_l2d3d"]
[ext_resource type="Texture2D" uid="uid://imnqpriv4omx" path="res://Assets/2DAssets/Interface/Menu/LogoCarbonControl.png" id="4_mowi3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3if0c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hcdlh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y0gba"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jgrmq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8dmbj"]

[node name="MainMenu" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r62ga")

[node name="OverallMarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CloudsBackground" type="VideoStreamPlayer" parent="Control/OverallMarginContainer"]
layout_mode = 2
mouse_filter = 1
stream = ExtResource("2_l2d3d")
autoplay = true
expand = true
loop = true
buffering_msec = 1000

[node name="CarbonLogo" type="TextureRect" parent="Control/OverallMarginContainer/CloudsBackground"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -155.0
offset_top = -80.0
offset_right = 1253.0
offset_bottom = 628.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_mowi3")

[node name="ComponentsMarginContainer" type="MarginContainer" parent="Control/OverallMarginContainer"]
layout_mode = 2
theme_override_constants/margin_top = 150

[node name="BoxContainerTitle" type="VBoxContainer" parent="Control/OverallMarginContainer/ComponentsMarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Title" type="Label" parent="Control/OverallMarginContainer/ComponentsMarginContainer/BoxContainerTitle"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.443137, 0.603922, 0.368627, 1)
theme_override_fonts/font = ExtResource("2_j8fyw")
theme_override_font_sizes/font_size = 70
text = "Carbon Control"
horizontal_alignment = 1

[node name="ButtonsBackground" type="Panel" parent="Control/OverallMarginContainer/ComponentsMarginContainer/BoxContainerTitle/Title"]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
offset_left = 50.0
offset_top = 202.0
offset_right = 500.0
offset_bottom = 752.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="ButtonMarginContainer" type="MarginContainer" parent="Control/OverallMarginContainer/ComponentsMarginContainer"]
layout_mode = 2
theme_override_constants/margin_top = 240

[node name="BoxContainerButton" type="VBoxContainer" parent="Control/OverallMarginContainer/ComponentsMarginContainer/ButtonMarginContainer"]
layout_mode = 2
theme_override_constants/separation = 29

[node name="PlayButton" type="Button" parent="Control/OverallMarginContainer/ComponentsMarginContainer/ButtonMarginContainer/BoxContainerButton"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(0.647059, 0.843137, 0.129412, 1)
theme_override_colors/font_pressed_color = Color(0.509804, 0.701961, 0, 1)
theme_override_colors/font_color = Color(0.443137, 0.603922, 0.368627, 1)
theme_override_fonts/font = ExtResource("2_j8fyw")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_3if0c")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hcdlh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_y0gba")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jgrmq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8dmbj")
text = "Continue"

[node name="NewGameButton" type="Button" parent="Control/OverallMarginContainer/ComponentsMarginContainer/ButtonMarginContainer/BoxContainerButton"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(0.647059, 0.843137, 0.129412, 1)
theme_override_colors/font_pressed_color = Color(0.509804, 0.701961, 0, 1)
theme_override_colors/font_color = Color(0.443137, 0.603922, 0.368627, 1)
theme_override_fonts/font = ExtResource("2_j8fyw")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_3if0c")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hcdlh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_y0gba")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jgrmq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8dmbj")
text = "New Game"

[node name="SettingsButton" type="Button" parent="Control/OverallMarginContainer/ComponentsMarginContainer/ButtonMarginContainer/BoxContainerButton"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(0.647059, 0.843137, 0.129412, 1)
theme_override_colors/font_pressed_color = Color(0.509804, 0.701961, 0, 1)
theme_override_colors/font_color = Color(0.443137, 0.603922, 0.368627, 1)
theme_override_fonts/font = ExtResource("2_j8fyw")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_3if0c")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hcdlh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_y0gba")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jgrmq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8dmbj")
text = "Settings"

[node name="CreditsButton" type="Button" parent="Control/OverallMarginContainer/ComponentsMarginContainer/ButtonMarginContainer/BoxContainerButton"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(0.647059, 0.843137, 0.129412, 1)
theme_override_colors/font_pressed_color = Color(0.509804, 0.701961, 0, 1)
theme_override_colors/font_color = Color(0.443137, 0.603922, 0.368627, 1)
theme_override_fonts/font = ExtResource("2_j8fyw")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_3if0c")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hcdlh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_y0gba")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jgrmq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8dmbj")
text = "Credits"

[node name="LeaveButton" type="Button" parent="Control/OverallMarginContainer/ComponentsMarginContainer/ButtonMarginContainer/BoxContainerButton"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_hover_color = Color(0.647059, 0.843137, 0.129412, 1)
theme_override_colors/font_pressed_color = Color(0.509804, 0.701961, 0, 1)
theme_override_colors/font_color = Color(0.443137, 0.603922, 0.368627, 1)
theme_override_fonts/font = ExtResource("2_j8fyw")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxEmpty_3if0c")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hcdlh")
theme_override_styles/hover = SubResource("StyleBoxEmpty_y0gba")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jgrmq")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8dmbj")
text = "Quit"
