[gd_scene load_steps=2 format=3 uid="uid://dyna83k7m266c"]

[ext_resource type="Script" path="res://GDScript/CharacterScript/PlayerScript/Player.gd" id="2_6isr1"]

[node name="Player" type="Node3D"]

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.687088, 0.726575, 0, -0.726575, 0.687088, 0, 1, 0)
script = ExtResource("2_6isr1")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.642787, 0.766044, 0, -0.766044, 0.642787, 0, 30.342, 34.49)
projection = 1
current = true
size = 62.35
