[gd_scene load_steps=2 format=3 uid="uid://djimmqsxnd0mi"]

[ext_resource type="Script" path="res://GDScript/MenuScript/Credits.gd" id="1_7l158"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7l158")

[node name="BackToMenuButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 29.0
offset_top = 21.0
offset_right = 205.0
offset_bottom = 58.0
text = "Back to Main Menu"

[node name="CreditsText" type="Label" parent="Control"]
layout_mode = 0
offset_left = 850.0
offset_top = 240.0
offset_right = 1023.0
offset_bottom = 316.0
text = "Elone - Good guy"
horizontal_alignment = 1
