[gd_scene load_steps=2 format=3 uid="uid://v7txhto270sl"]

[ext_resource type="Script" path="res://GDScript/MenuScript/MainControl.gd" id="1_r62ga"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_r62ga")

[node name="WelcomeText" type="Label" parent="Control"]
layout_mode = 0
offset_left = 464.0
offset_top = 152.0
offset_right = 697.0
offset_bottom = 175.0
text = "Welcome to Brought Back City"

[node name="PlayButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 486.0
offset_top = 210.0
offset_right = 676.0
offset_bottom = 253.0
text = "Play"

[node name="LeaveButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 484.0
offset_top = 352.0
offset_right = 674.0
offset_bottom = 395.0
text = "Leave the game"

[node name="SettingsButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 485.0
offset_top = 280.0
offset_right = 675.0
offset_bottom = 323.0
text = "Settings"

[node name="CreditsButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 951.0
offset_top = 11.0
offset_right = 1141.0
offset_bottom = 54.0
text = "Credits"
